default:
  image: docker:19.03.8

stages:
  - build
  - push
  - check
  - init_mgmt
  - init_nodes

Build Ubuntu Ansible:
  image: docker:19.03.8
  services:
    - docker:19.03.8-dind
  stage: build
  dependencies: []
  tags:
    - dind
    - docker
    - runner01
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --cache-from $CI_REGISTRY_IMAGE/ansible-deb:latest --tag $CI_REGISTRY_IMAGE/ansible-deb:$CI_COMMIT_SHA -f ressources/dockerfiles/Dockerfile-ubuntu .
    - docker run $CI_REGISTRY_IMAGE/ansible-deb:$CI_COMMIT_SHA ansible --version
    - docker push $CI_REGISTRY_IMAGE/ansible-deb:$CI_COMMIT_SHA
  only:
    refs:
      - branches
    changes:
      - ressources/dockerfiles/Dockerfile-ubuntu
      - ressources/dockerfiles/id_ed25519

Build centos Ansible:
  image: docker:19.03.8
  services:
    - docker:19.03.8-dind
  stage: build
  dependencies: []
  tags:
    - dind
    - docker
    - runner01
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --cache-from $CI_REGISTRY_IMAGE/ansible-rhel:latest --tag $CI_REGISTRY_IMAGE/ansible-rhel:$CI_COMMIT_SHA -f ressources/dockerfiles/Dockerfile-centos .
    - docker run $CI_REGISTRY_IMAGE/ansible-rhel:$CI_COMMIT_SHA ansible --version
    - docker push $CI_REGISTRY_IMAGE/ansible-rhel:$CI_COMMIT_SHA
  only:
    refs:
      - branches
    changes:
      - ressources/dockerfiles/Dockerfile-centos
      - ressources/dockerfiles/id_ed25519

Push latest ubuntu container:
  image: docker:19.03.8
  services:
    - docker:19.03.8-dind
  stage: push
  dependencies: []
  tags:
    - dind
    - docker
    - runner01
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE/ansible-deb:$CI_COMMIT_SHA 
    - docker tag $CI_REGISTRY_IMAGE/ansible-deb:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE/ansible-deb:latest
    - docker run $CI_REGISTRY_IMAGE/ansible-deb:$CI_COMMIT_SHA ansible --version
    - docker push $CI_REGISTRY_IMAGE/ansible-deb:latest
  only:
    refs:
      - master
    changes:
      - ressources/dockerfiles/Dockerfile-ubuntu
      - ressources/dockerfiles/id_ed25519

Push latest centos container:
  image: docker:19.03.8
  services:
    - docker:19.03.8-dind
  stage: push
  dependencies: []
  tags:
    - dind
    - docker
    - runner01
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE/ansible-rhel:$CI_COMMIT_SHA 
    - docker tag $CI_REGISTRY_IMAGE/ansible-rhel:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE/ansible-rhel:latest
    - docker run $CI_REGISTRY_IMAGE/ansible-rhel:$CI_COMMIT_SHA ansible --version
    - docker push $CI_REGISTRY_IMAGE/ansible-rhel:latest
  only:
    refs:
      - master
    changes:
      - ressources/dockerfiles/Dockerfile-centos
      - ressources/dockerfiles/id_ed25519
  
    
.check deployment ubuntu:
  stage: check
  image: $CI_REGISTRY_IMAGE/ansible-deb:latest
  dependencies: []
  script:
    - ansible --version
    - ansible-playbook -i inventory/ init_nodes.yml --check --diff
    - ansible-playbook -i inventory/ init_mgmt.yml --check --diff

check deployment centos7:
  stage: check
  image: $CI_REGISTRY_IMAGE/ansible-rhel:latest
  dependencies: []
  script:
    - ansible --version
    - ansible-playbook -i inventory/ init_nodes.yml --check --diff
    - ansible-playbook -i inventory/ init_mgmt.yml --check --diff
  only:
    refs:
      - branches
  allow_failure: true

Initialize mgmt nodes:
  stage: init_mgmt
  image: $CI_REGISTRY_IMAGE/ansible-rhel:latest
  dependencies: []
  script:
    - ansible-playbook -i inventory/ init_mgmt.yml --diff
  only:
    refs:
      - master
  when: manual

Deploy cloud_base:
  stage: init_nodes
  image: $CI_REGISTRY_IMAGE/ansible-rhel:latest
  dependencies: []
  script:
    - ansible-playbook -i inventory/ init_nodes.yml --diff
  only:
    refs:
      - master
  when: manual
