#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
url --url http://192.168.1.3:8080/centos8-install/
# Use text install
text
# Keyboard layouts
keyboard --vckeymap=fr-oss --xlayouts='fr (oss)'
# System language
lang en_US.UTF-8
#eula agreement
eula --agreed
#run the Setup Agent on first boot
firstboot --enable
#reboot afer install 
reboot --eject

# Network information
network  --bootproto=static --device=eth0 --gateway="192.168.1.254" --ip="192.168.1.5" --nameserver=192.168.1.3 --netmask=255.255.255.0 --noipv6 --activate
network  --hostname=gitlab01.homelab.nac
# root and user accounts
rootpw --iscrypted $6$HT1f/uowqLX5mics$ZR2BNBl/9S921rCyWbkqdFqdKu9x4Nzhtg00TE2hF74SnqNvaVBTxTcGtrcm3bLYonMaEu55gIgk/IsXvXAGQ/
user --groups=wheel --name=labuser --password=$6$nKtB24OhTH2g9ikI$7nwKId8wRyXwOagmludCUD.LzTx4qMmTMsgP1gtKsDm97nKyTsW7yHZENH.YzySaGxmIXVHOVdd53XQOZTgC/0 --iscrypted --gecos="labuser"

# System services
#services --enabled="chronyd"

# System timezone
timezone Europe/Paris --isUtc

# Only use first boot drive for autopartitioning
ignoredisk --only-use=xvda
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=xvda
# Partition clearing information
clearpart --drives=xvda --all --initlabel
# Disk partitioning information
autopart --type=lvm --fstype=ext4 --nohome --noswap
# Initialize unused partition table
zerombr

#add repositories, use repo during install but does not install it
repo --name=epel --baseurl=http://download.fedoraproject.org/pub/epel/7/x86_64/

#selinux and firewall
selinux --disabled

#packages to install
%packages --ignoremissing 
#%packages
@^minimal
@core
openssh-server
sudo
yum-utils
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
yum update -y

echo "labuser        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/labuser
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
/bin/echo 'UseDNS no' >> /etc/ssh/sshd_config
#yum clean all

/bin/mkdir /root/.ssh
/bin/chmod 700 /root/.ssh
/bin/echo -e 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJZX0Um4XgYS5mbLOiiz8tpn47+fLdWLqDEA+/PqEbJe luser@infra01.homelab.nac' > /root/.ssh/authorized_keys
/bin/chown -R root:root /root/.ssh
/bin/chmod 0400 /root/.ssh/*

/bin/mkdir /home/labuser/.ssh
/bin/chmod 700 /home/labuser/.ssh
/bin/echo -e 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJZX0Um4XgYS5mbLOiiz8tpn47+fLdWLqDEA+/PqEbJe luser@infra01.homelab.nac' > /home/labuser/.ssh/authorized_keys
/bin/chown -R labuser:labuser /home/labuser/.ssh
/bin/chmod 0400 /home/labuser/.ssh/*


cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
EOF

cat <<EOF | sudo tee /etc/modules-load.d/netfilter.conf
br_netfilter
EOF

sudo sysctl --system

yum  install -y epel-release
yum install -y yum-utils device-mapper-persistent-data lvm2
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
yum install -y docker-ce docker-ce-cli containerd.io --nogpgcheck 
usermod -aG docker labuser
systemctl enable --now docker

## Create /etc/docker
mkdir /etc/docker
# Set up the Docker daemon
cat > /etc/docker/daemon.json <<EOF
{
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "storage-driver": "overlay2",
  "storage-opts": [
    "overlay2.override_kernel_check=true"
  ]
}
EOF
mkdir -p /etc/systemd/system/docker.service.d
systemctl enable --now docker

yum clean all
%end
