ansible_python_interpreter: /usr/bin/python3
cloud_subnet: 192.168.1.*
upgrade_kolla_packages: False
install_kolla: True
gitlab_access_token: xdUYViqSFUGsc_gqtVaf
#Password hash, sha512 see ansible doc online
luser_password: "$6$0E6xRJWBTY3sa.BR$ZfgLiZ1RWbGhMUG8ruzZk6OuhChlqrSg4AZ7Sva055PDURGr8yL/UoheW83oLtVVVMI7anmqOwBMRTxnJYkDd."
nameserver: 192.168.1.5
gateway: 192.168.1.254
domain: homelab.nac
