option space pxelinux;
option pxelinux.magic code 208 = string;
option pxelinux.configfile code 209 = text;
option pxelinux.pathprefix code 210 = text;
option pxelinux.reboottime code 211 = unsigned integer 32;
option architecture-type code 93 = unsigned integer 16;

update-static-leases on;
use-host-decl-names on;
ddns-update-style interim;
key DDNS_UPDATE {
        algorithm HMAC-MD5.SIG-ALG.REG.INT;
        secret "Ve3mZnJI7G5RbFVXEZ/zdg==";
};
authoritative;

subnet 192.168.1.0 netmask 255.255.255.0 {
	option routers 192.168.1.254;
	range 192.168.1.100 192.168.1.253;
	option domain-name-servers 192.168.1.1;
	option domain-search	"homelab.nac";

	class "pxeclients" {
	  match if substring (option vendor-class-identifier, 0, 9) = "PXEClient";
	  next-server 192.168.1.1;

	  if option architecture-type = 00:07 {
	    filename "uefi/shim.efi";
	    } else {
	    filename "pxelinux/pxelinux.0";
	  }
	}
	host rancher01 {
		hardware ethernet 56:6f:d0:51:00:0f;
		fixed-address 192.168.1.210;
		}
	host kube01 {
		hardware ethernet 56:6f:d0:51:00:09;
		fixed-address 192.168.1.211;
		}
	host kube02 {
		hardware ethernet 56:6f:d0:51:00:0a;
		fixed-address 192.168.1.212;
		}
	host kube03 {
		hardware ethernet 56:6f:d0:51:00:0b;
		fixed-address 192.168.1.213;
		}
	host kube04 {
		hardware ethernet 36:ac:6c:ab:86:1c;
		fixed-address 192.168.1.214;
		filename "http://192.168.1.3:8080/ipxe/kube/kube.ipxe";
		}
	host osp-ctrl01 {
		hardware ethernet 5a:e6:ce:d1:90:35;
		fixed-address 192.168.1.51;
		filename "http://192.168.1.3:8080/ipxe/osp/osp.ipxe";
		}
	host osp-ctrl02 {
		hardware ethernet 62:f7:87:04:c6:36;
		fixed-address 192.168.1.52;
		filename "http://192.168.1.3:8080/ipxe/osp/osp.ipxe";
		}
	host osp-ctrl03 {
		hardware ethernet c6:d1:76:34:85:43;
		fixed-address 192.168.1.53;
		filename "http://192.168.1.5:8080/ipxe/osp/osp.ipxe";
		}
	host osp-obj01 {
		hardware ethernet 9e:7d:7a:7f:e1:69;
		fixed-address 192.168.1.54;
		filename "http://192.168.1.3:8080/ipxe/osp/osp.ipxe";
		}
	host osp-obj02 {
		hardware ethernet 42:d6:8f:e9:ad:be;
		fixed-address 192.168.1.55;
		filename "http://192.168.1.3:8080/ipxe/osp/osp.ipxe";
		}
	host osp-blk01 {
		hardware ethernet 4e:11:af:f2:9f:ac;
		fixed-address 192.168.1.57;
		filename "http://192.168.1.3:8080/ipxe/osp/osp.ipxe";
		}
	host osp-cmp01 {
		hardware ethernet c6:ec:01:f0:4e:18;
		fixed-address 192.168.1.58;
		filename "http://192.168.1.3:8080/ipxe/osp/osp.ipxe";
		}
	host osp-cmp02 {
		hardware ethernet 22:4d:54:f6:e1:0b;
		fixed-address 192.168.1.59;
		filename "http://192.168.1.3:8080/ipxe/osp/osp.ipxe";
		}
	host gitlab01 {
		hardware ethernet fe:9c:fc:45:77:1e;
		fixed-address 192.168.1.5;
		filename "http://192.168.1.3:8080/ipxe/kube/kube.ipxe";
		}
	host router01 {
		hardware ethernet 56:6f:04:f8:00:01;
		fixed-address 192.168.1.3;
		}
}

subnet 10.10.90.0 netmask 255.255.255.0 {
	option routers 10.10.90.1;
	range 10.10.90.100 10.10.90.254;
	option domain-name-servers 192.168.1.1;
	option domain-search	"homelab.nac";
}

zone homelab.nac {
    primary 192.168.1.5;
    key DDNS_UPDATE;
}

zone 1.168.192.in-addr.arpa {
    primary 192.168.1.5;
    key DDNS_UPDATE;
}
